{
    "compilerOptions": {
        "baseUrl": ".",
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "node",
        "jsx": "react-jsx",
        "strict": true,
        "isolatedModules": true,
        "noEmit": true,
        "allowJs": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "types": ["vite/client"],
        "paths": {
            "@/*": ["./resources/js/*"],
            "ziggy-js": ["node_modules/ziggy-js/dist/js/route.js"]
        }
    },
    "include": [
        "resources/js/**/*.ts",
        "resources/js/**/*.tsx",
        "resources/js/**/*.d.ts",
        "vite.config.js"
    ]
}
